<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="372989611">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858626992"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BlackBackGround.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="541403062">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{60, 115}, {199, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="64264596"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">RecomendedButton.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="858626992">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 82}, {46, 20}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="541403062"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="470351484">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="293320336">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackDeselect.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="358159292">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="140532679">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIScrollView" id="64264596">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="730455156">
								<reference key="NSNextResponder" ref="64264596"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="672014755">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{101, 25}, {198, 23}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="84620123"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="539679391">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Location2.png</string>
										</object>
									</object>
									<object class="IBUITextField" id="89223207">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 20}, {198, 31}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="672014755"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">10</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="865950642">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="683898012">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="125982890">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="426100641">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{101, 184}, {198, 23}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="984922980"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="539679391"/>
									</object>
									<object class="IBUITextField" id="996699658">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{101, 180}, {198, 31}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="426100641"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">11</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="865950642"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="683898012"/>
										<reference key="IBUIFont" ref="125982890"/>
									</object>
									<object class="IBUIImageView" id="683980111">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{101, 69}, {198, 86}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="683108903"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">RectangleBox.png</string>
										</object>
									</object>
									<object class="IBUITextView" id="683108903">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{101, 69}, {198, 86}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1012012269"/>
										<string key="NSReuseIdentifierKey">_NS:639</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="683898012"/>
										<reference key="IBUIFont" ref="125982890"/>
									</object>
									<object class="IBUIButton" id="984922980">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 229}, {45, 23}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="470351484"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="293320336"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Send_DeselectL.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="358159292"/>
										<reference key="IBUIFont" ref="140532679"/>
									</object>
									<object class="IBUILabel" id="847394670">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 20}, {83, 25}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="89223207"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Venue Name:</string>
										<object class="NSColor" key="IBUITextColor" id="312915141">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="63030599">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="36645104">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="84620123">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 96}, {73, 24}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="683980111"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Address</string>
										<reference key="IBUITextColor" ref="312915141"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="1012012269">
										<reference key="NSNextResponder" ref="730455156"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 180}, {83, 31}}</string>
										<reference key="NSSuperview" ref="730455156"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="996699658"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Recommended by:</string>
										<reference key="IBUITextColor" ref="312915141"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<reference key="IBUIFontDescription" ref="63030599"/>
										<reference key="IBUIFont" ref="36645104"/>
									</object>
								</array>
								<string key="NSFrameSize">{306, 261}</string>
								<reference key="NSSuperview" ref="64264596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="847394670"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="865950642"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{6, 152}, {307, 261}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730455156"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="372989611"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="865950642"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backbutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="858626992"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="64264596"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_recomndedBy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="996699658"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_VenueName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="89223207"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_Address</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="683108903"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sendbutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="984922980"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vw</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="730455156"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_header</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="541403062"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_To</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="672014755"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_From</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="426100641"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_Subject</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="683980111"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_VenueName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="847394670"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_Address</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="84620123"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_recommendedBy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012012269"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ClickBack:</string>
						<reference key="source" ref="858626992"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ClickSend:</string>
						<reference key="source" ref="984922980"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="89223207"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="996699658"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="683108903"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372989611"/>
							<reference ref="858626992"/>
							<reference ref="541403062"/>
							<reference ref="64264596"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="372989611"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="858626992"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="541403062"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="64264596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730455156"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="730455156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89223207"/>
							<reference ref="672014755"/>
							<reference ref="683108903"/>
							<reference ref="996699658"/>
							<reference ref="426100641"/>
							<reference ref="847394670"/>
							<reference ref="683980111"/>
							<reference ref="84620123"/>
							<reference ref="1012012269"/>
							<reference ref="984922980"/>
						</array>
						<reference key="parent" ref="64264596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="426100641"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="996699658"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="672014755"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="89223207"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="683980111"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="683108903"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="984922980"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="847394670"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="84620123"/>
						<reference key="parent" ref="730455156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1012012269"/>
						<reference key="parent" ref="730455156"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RecomendedVenue</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BackGround</string>
					<string key="superclassName">NavigationBar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackGround.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ButtonAction</string>
					<string key="superclassName">URLRequestController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ButtonAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GlobalVariable</string>
					<string key="superclassName">BackGround</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GlobalVariable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavigationBar</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RecomendedVenue</string>
					<string key="superclassName">ButtonAction</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ClickBack:">id</string>
						<string key="ClickSend:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ClickBack:">
							<string key="name">ClickBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ClickSend:">
							<string key="name">ClickSend:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backbutton">UIButton</string>
						<string key="img_From">UIImageView</string>
						<string key="img_Subject">UIImageView</string>
						<string key="img_To">UIImageView</string>
						<string key="img_header">UIImageView</string>
						<string key="lbl_Address">UILabel</string>
						<string key="lbl_VenueName">UILabel</string>
						<string key="lbl_recommendedBy">UILabel</string>
						<string key="scrll">UIScrollView</string>
						<string key="sendbutton">UIButton</string>
						<string key="txt_Address">UITextView</string>
						<string key="txt_VenueName">UITextField</string>
						<string key="txt_recomndedBy">UITextField</string>
						<string key="vw">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backbutton">
							<string key="name">backbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="img_From">
							<string key="name">img_From</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img_Subject">
							<string key="name">img_Subject</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img_To">
							<string key="name">img_To</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="img_header">
							<string key="name">img_header</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_Address">
							<string key="name">lbl_Address</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_VenueName">
							<string key="name">lbl_VenueName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_recommendedBy">
							<string key="name">lbl_recommendedBy</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrll">
							<string key="name">scrll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendbutton">
							<string key="name">sendbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="txt_Address">
							<string key="name">txt_Address</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txt_VenueName">
							<string key="name">txt_VenueName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txt_recomndedBy">
							<string key="name">txt_recomndedBy</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vw">
							<string key="name">vw</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RecomendedVenue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">URLRequestController</string>
					<string key="superclassName">GlobalVariable</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/URLRequestController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BackDeselect.png">{46, 20}</string>
			<string key="BlackBackGround.png">{320, 480}</string>
			<string key="Location2.png">{274, 23}</string>
			<string key="RecomendedButton.png">{199, 22}</string>
			<string key="RectangleBox.png">{277, 97}</string>
			<string key="Send_DeselectL.png">{58, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
